<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste des Presets AIM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #181e26;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1100px;
      margin: 40px auto;
      background: #10141a;
      border-radius: 10px;
      box-shadow: 0 2px 12px #0008;
      padding: 24px 32px 32px 32px;
    }
    h2 {
      text-align: left;
      margin-bottom: 24px;
      color: #ffe066;
      letter-spacing: 1px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background: #181e26;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 16px;
      text-align: left;
    }
    th {
      background: #232b38;
      color: #ffe066;
      font-size: 1em;
      border-bottom: 2px solid #222;
    }
    tr {
      border-bottom: 1px solid #232b38;
    }
    tr:nth-child(even) {
      background: #222a36;
    }
    tr:nth-child(odd) {
      background: #181e26;
    }
    .actions {
      display: flex;
      gap: 8px;
    }
    .icon-btn {
      background: #232b38;
      border: none;
      border-radius: 4px;
      padding: 6px 8px;
      cursor: pointer;
      color: #ffe066;
      font-size: 1em;
      transition: background 0.2s;
    }
    .icon-btn:hover {
      background: #ffe066;
      color: #232b38;
    }
    .allowed, .pairs {
      text-align: center;
      font-size: 1.1em;
    }
    .allowed i {
      color: #ffe066;
    }
    .search-bar {
      background: #232b38;
      border: 1px solid #333;
      border-radius: 4px;
      color: #fff;
      padding: 4px 8px;
      margin-bottom: 8px;
      width: 90%;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="container">
    <h2>Presets</h2>
    <table>
      <thead>
        <tr>
          <th>Name<br><input class="search-bar" type="text" placeholder="Search..."></th>
          <th>Description<br><input class="search-bar" type="text" placeholder="Search..."></th>
          <th class="allowed">Allowed<br>Connections</th>
          <th class="pairs">Receiver-Channel<br>Pairs</th>
          <th>Connect</th>
          <th>Manage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>LED</td>
          <td>PC LED &gt; <strong>LED</strong></td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">1</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 01 &gt; DESK 1</td>
          <td>PC METIER ET OFFICE 1</td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">2</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 01 &gt; LED</td>
          <td>PC METIER ET OFFICE 1 &gt; <strong>LED</strong></td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">1</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 02 &gt; DESK 2</td>
          <td>PC METIER ET OFFICE 2</td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">2</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 02 &gt; LED</td>
          <td>PC METIER ET OFFICE 2 &gt; <strong>LED</strong></td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">1</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 03 &gt; DESK 3</td>
          <td>PC METIER ET OFFICE 3</td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">2</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 03 &gt; LED</td>
          <td>PC METIER ET OFFICE 3 &gt; <strong>LED</strong></td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">1</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 04 &gt; DESK 4</td>
          <td>PC METIER ET OFFICE 4</td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">2</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>POSTE 04 &gt; LED</td>
          <td>PC METIER ET OFFICE 4 &gt; <strong>LED</strong></td>
          <td class="allowed"><i class="fas fa-link"></i></td>
          <td class="pairs">1</td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-eye"></i></button>
            <button class="icon-btn"><i class="fas fa-share-alt"></i></button>
          </td>
          <td class="actions">
            <button class="icon-btn"><i class="fas fa-pen"></i></button>
            <button class="icon-btn"><i class="fas fa-copy"></i></button>
            <button class="icon-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>